# clevertec-hibernate

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/house/config/: DatabaseConfig.java  LiquibaseConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/clevertec/house/controller/: HouseController.java  PersonController.java
src/main/java/ru/clevertec/house/dao/: GenericDao.java  HouseDao.java  PersonDao.java
src/main/java/ru/clevertec/house/dao/impl/: AbstractDao.java  HouseDaoImpl.java  PersonDaoImpl.java
src/main/java/ru/clevertec/house/dto/request/: RequestHouseDto.java  RequestPersonDto.java
src/main/java/ru/clevertec/house/dto/response/: ResponseHouseDto.java  ResponsePersonDto.java
src/main/java/ru/clevertec/house/entity/: House.java  Person.java
src/main/java/ru/clevertec/house/entity/enums/: PersonSex.java
src/main/java/ru/clevertec/house/entity/listener/: HouseListener.java  PersonListener.java
src/main/java/ru/clevertec/house/exception/: EntityNotFoundException.java
src/main/java/ru/clevertec/house/mapper/: HouseMapper.java  PersonMapper.java  PersonRowMapper.java
src/main/java/ru/clevertec/house/service/: HouseService.java  PersonService.java
src/main/java/ru/clevertec/house/service/Impl/: HouseServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.yml  create_houses_table.sql  create_person_house_owners_table.sql  create_persons_table.sql  create_sex_table.sql
(+3 files in other folders)
