plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.4"
}

group = 'ru.clevertec.ecl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'org.hibernate:hibernate-core:6.4.1.Final'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-jdbc:6.1.2'
    implementation 'org.springframework:spring-webmvc:6.1.2'
    implementation 'org.springframework:spring-orm:6.1.2'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.yaml:snakeyaml:2.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.liquibase:liquibase-core:4.25.1'

    testImplementation "org.mockito:mockito-junit-jupiter:5.6.0"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}